# STW-Spark

./: Program.cs  README.md  STW_Spark.csproj  STW_Spark.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220615093359_AddedServiceType.Designer.cs  20220615093359_AddedServiceType.cs  20220616052934_AddPrpertiesToUsers.Designer.cs  20220616052934_AddPrpertiesToUsers.cs  20220617082305_AddCar.Designer.cs  20220617082305_AddCar.cs  20220617120132_AddServiceTables.Designer.cs  20220617120132_AddServiceTables.cs  20220617120401_AddServiceTablesk.Designer.cs  20220617120401_AddServiceTablesk.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Car.cs  CarsCustomerVM.cs  PagingInfo.cs  SerivceCarVM.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShopingCart.cs  ServiceType.cs
Data/ViewModel/: UserListViewModel.cs
Email/: EmailOption.cs  EmailSender.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  History.cshtml  (+2 more)
Properties/: launchSettings.json
TagHelpers/: PageLinksTagHelpers.cs
Utility/: SD.cs
(+43 files in other folders)
